# This is the nginx.conf that reverse proxies to our thin server.
# The file path on the server is /www/codepen-nginx.conf, it is
# symlinked to the path /etc/nginx/sites-enabled/codepen-nginx.conf
upstream codepen {
    server 127.0.0.1:5000;
}

server {
    
    listen 80; 
    server_name 127.0.0.1 live;
    access_log /www/logs/thin.log;
    root /www/Tinkerbox;
    error_log /www/logs/error.log;

    location / { 
        proxy_pass http://codepen;
    }   

}